\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{abramov}{{1}{}{{}}{{}}}
\bibcite{albert}{{2}{}{{}}{{}}}
\bibcite{afanas}{{3}{}{{}}{{}}}
\bibcite{Pantaev_1}{{4}{}{{}}{{}}}
\bibcite{Pantaev_2}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{12}{chapter*.3}}
\@setckpt{bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{3}
\setcounter{cons}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{defn}{1}
\setcounter{remark}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
