\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRCH }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conjugatev}{{2.1}{12}{}{defn.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }}{12}{section.2.1}}
\newlabel{t1}{{2.1}{13}{}{thm.2.1}{}}
\newlabel{t2}{{2.2}{15}{}{thm.2.2}{}}
\newlabel{t3}{{2.3}{16}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{18}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{19}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation signal peaks: a) numerical experiment, b) registered correlation signals, c) intensity distribution of correlation signals in numerical experiment, d) correlation signals intensity distribution for DCRAW processed data.\relax }}{20}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:experimentalcorrelationsignals}{{2.1}{20}{Correlation signal peaks: a) numerical experiment, b) registered correlation signals, c) intensity distribution of correlation signals in numerical experiment, d) correlation signals intensity distribution for DCRAW processed data.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{21}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{23}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{24}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{25}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{26}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \relax }}{28}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{29}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \relax }}{31}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \relax }}{32}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \relax }}{34}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \relax }}{35}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \relax }}{37}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces \relax }}{38}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces \relax }}{39}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces \relax }}{40}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces \relax }}{41}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces \relax }}{42}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces \relax }}{43}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces \relax }}{44}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces \relax }}{46}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces \relax }}{47}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces \relax }}{49}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces \relax }}{50}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces \relax }}{52}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces \relax }}{53}{table.caption.29}}
\@setckpt{chapter2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{26}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{3}
\setcounter{cons}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{defn}{1}
\setcounter{remark}{0}
\setcounter{algo}{0}
\setcounter{example}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
