\begin{thebibliography}{99}

\bibitem{abramov}
Карманов~В.~Г. Математическое программирование / В.~Г.~Карманов. "--- М.: ФИЗМАТЛИТ, 2004. "--- 264~с.

\bibitem{albert}
Ларичев~О.~И., Горвиц~Г.~Г. Методы поиска локального экстремума овражных функций /
О.~И.~Ларичев, Г.~Г.~Горвиц.  "--- М.: Наука, 1989. "--- 95~с.

\bibitem{afanas}
Поляк~Б.~Т. Введение в оптимизацию / Б.~Т.~Поляк. "--- М.: Наука, 1983. "--- 384~с.

\bibitem{Pantaev_1}
Пшеничный~Б.~Н., Данилин~Ю.~М. Численные методы в экстремальных задачах / Б.~Н.~Пшеничный.,Ю.~М.~Данилин. "--- М.: Наука, 1975. "--- 320~с.

\bibitem{Pantaev_2}
Химмельблау~Д. Прикладное нелинейное программирование / Д.~Химмельблау. "--- М.: Мир, 1975. "--- 536~с.

\bibitem{Yarovoy}
Яровий~А.~Т., Страхов~Є.~М. Трикроковий метод для задачі багатовимірної оптимізації // Вісник Київського національного університету. Серія фізико-математичні науки. --- 2015. --- Вип.~3. --- С.~121-126.

\end{thebibliography}
