\thispagestyle{empty}

\begin{center}
Одеський національний університет імені І.~І.~Мечникова

Інститут математики, економіки і механіки

Кафедра оптимального керування і економічної кібернетики
\end{center}

\vspace{2.5cm}

\begin{center}
\large
\textbf{Дипломна робота}

магістра

\bigskip

на тему: \textbf{<<Дослiдження чотирикрокового методу мінімізації функцій багатьох змінних>>}

\bigskip

\small{<<Researching of multivariable function minimization's Four-Term Method>>}
\end{center}

\vfill

\hfill
\begin{minipage}{0.65\textwidth}
Виконала: студентка денної форми навчання\\
спеціальності 8.04030101 Прикладна математика\\
Цимбал Марина Iгорівна

\medskip

Керівник: к. ф.-м. н., доц. Яровий А. Т.\\
Рецензент: к. ф.-м. н., доц. Страхов Є. М.
\end{minipage}

\vfill

\begin{flushleft}
%{\small
\begin{tabular}{p{5cm}p{2.5cm}p{8cm}}
\makecell[l]{Рекомендовано до захисту:\\
Протокол засідання кафедри\\
№ \hbox to 0.7cm {\hrulefill} від <<\hbox to 1.2cm {\hrulefill}>> \hbox to 1.8 cm {\hrulefill} р.\\
Завідувач кафедри\\
\hbox to 3cm {\hrulefill} \hbox to 4cm{\hrulefill}
} & & \makecell[l]{Захищено на засіданні ЕК № \hrulefill \\
Протокол № \hrulefill\ від <<\hrulefill>> \hrulefill\ р.\\
Оцінка \hrulefill\ / \hrulefill\ / \hrulefill\ \\
Голова ЕК\\
\hbox to 3cm {\hrulefill} \hbox to 5cm{\hrulefill}}
\end{tabular}
%}
\end{flushleft}


\vfill

\begin{center}
Одеса "--- 2017 р.
\end{center}

