\chapter*{Висновки}
\addcontentsline{toc}{chapter}{Висновки}

\selectlanguage{ukrainian}

У роботі розглянуто чотирьохкроковий метод для задач безумовної мінімізації. Також обгрунтована його належність до методів спряжених напрямків і проведено обчислювальні експерименти для тестових функцій.

Результати експериментів вказують на неефективніть запропонованого методу у порівнянні з трикроковим методом. Трикроковий алгоритм дає розв'язок при суттєво меншій кількості кроків.

Слід зазначити, що кількість обчислень функції та градієнту в обох методах однакова.

Зважаючи на отримані результати, використання запропонованого методу не доцільне.
